src/LabelVoice/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LabelVoice.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelVoice.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LabelVoice.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LabelVoice">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<NativeMenu.Menu> 
		<NativeMenu> 
			<NativeMenuItem Header="File"> 
				<NativeMenu> 
					<NativeMenuItem Header="Open" Gesture="Ctrl+O"/> 
					<NativeMenuItem Header="Recent"> 
						<NativeMenu/> 
					</NativeMenuItem> 
					<NativeMenuItemSeparator/> 
					<NativeMenuItem Header="Quit" 
					                Gesture="Ctrl+Q" 
					/> 
				</NativeMenu> 
			</NativeMenuItem> 
			<NativeMenuItem Header="Edit"> 
				<NativeMenu> 
					<NativeMenuItem Header="Copy"/> 
					<NativeMenuItem Header="Paste"/> 
				</NativeMenu> 
			</NativeMenuItem> 
			<NativeMenuItem Header="Options"> 
				<NativeMenu> 
					<NativeMenuItem Header="Check Me (None)"  
					                Command="{Binding ToggleMenuItemCheckedCommand}" 
					                ToggleType="None" 
					                IsChecked="{Binding IsMenuItemChecked}"  /> 
					<NativeMenuItem Header="Check Me (CheckBox)"  
					                Command="{Binding ToggleMenuItemCheckedCommand}" 
					                ToggleType="CheckBox" 
					                IsChecked="{Binding IsMenuItemChecked}"  /> 
					<NativeMenuItem Header="Check Me (Radio)"  
					                Command="{Binding ToggleMenuItemCheckedCommand}" 
					                ToggleType="Radio" 
					                IsChecked="{Binding IsMenuItemChecked}"  /> 
				</NativeMenu> 
			</NativeMenuItem> 
		</NativeMenu>
	</NativeMenu.Menu>


	<Grid Name="mainLayout" ColumnDefinitions="200,1*" RowDefinitions="*">
		<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource mainwindow.greeting}" HorizontalAlignment="Center"/>
            <ComboBox
                x:Name="LanguageBox"
                MinWidth="140"
                Margin="10"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                SelectedIndex="0"
                SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                <ComboBoxItem Content="zh-CN"/>
                <ComboBoxItem Content="en-US"/>
                <ComboBoxItem Content="ja-JP"/>
                <ComboBoxItem Content="zh-TW"/>
            </ComboBox>
            <TextBlock
                Margin="10"
                MaxWidth="400"
                LineHeight="20"
                Text="{DynamicResource mainwindow.testculture}"
                TextAlignment="Center"
                TextWrapping="Wrap"/>
        </StackPanel>

		<WrapPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid RowDefinitions="Auto,*">
                <Button Grid.Row="0" Name="btnGetProjectRoot"
                        Content="打开工程..." />
			    <TreeView Grid.Row="1" Items="{Binding Items}"
	                HorizontalAlignment="Left"
                    Width="300">
				    <TreeView.ItemTemplate>
					    <TreeDataTemplate ItemsSource="{Binding Subfolders}">
						    <TextBlock Text="{Binding strNodeText}"/>
					    </TreeDataTemplate>
				    </TreeView.ItemTemplate>
			    </TreeView>
            </Grid>
		</WrapPanel>
    </Grid>
		
</Window>
